<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverage Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Beverage Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-products.html">View Selected Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="beverage-crops">
            <h2>Beverage Crops</h2>
            <div class="product" data-name="Tea" onclick="toggleSelection(this)" aria-label="Select Tea">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwRkWmvoQmx30kxrXEumB8U6doAqYH3vA9fQ&s.jpg" alt="Tea">
                <p>Tea</p>
            </div>
            <div class="product" data-name="Coffee" onclick="toggleSelection(this)" aria-label="Select Coffee">
                <img src="https://shop.mokshalifestyle.com/cdn/shop/products/coffeeseedoil.jpg?v=1644578509.jpg" alt="Coffee">
                <p>Coffee</p>
            </div>
            <div class="product" data-name="Cocoa" onclick="toggleSelection(this)" aria-label="Select Cocoa">
                <img src="https://cdn.britannica.com/60/190360-050-0A5E06CB/Cocoa-powder-cocoa-beans.jpg" alt="Cocoa">
                <p>Cocoa</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
