<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Order</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cancel Your Order</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <section class="cancel-order">
            <h2>Your Orders</h2>
            <div class="order-list">
                <!-- Example Order -->
                <div class="order">
                    <h3>Order #1</h3>
                    <p>Product: Product 1</p>
                    <p>Quantity: 3</p>
                    <p>Total Price: $30.00</p>
                    <p>Status: Pending</p>
                    <button class="cancel-order-button">Cancel Order</button>
                </div>
                <!-- Add more orders as needed -->
            </div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.cancel-order-button').forEach(button => {
                button.addEventListener('click', (event) => {
                    alert("Order Cancelled!");
                    const orderElement = event.target.closest('.order');
                    orderElement.remove();
                });
            });
        });
    </script>
</body>
</html>