<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cart-item img {
            width: 100px; /* Set a smaller width for the image */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <h1>Marketplace - Cart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">View Cart</a>
            <a href="order-history.html">Order History</a>
        </nav>
    </header>
    <main>
        <section class="cart">
            <h2>Your Cart</h2>
            <div class="cart-items">
                <!-- Example Cart Item -->
                <div class="cart-item">
                    <h3>apple</h3>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/KK/DM/SR/149884497/washington-apple-500x500.png" alt="apple">
                    <p>Quantity: 2</p>
                    <p>Total Price: $20.00</p>
                    <button class="remove">removeItem</button>
                </div>
                <!-- Add more cart items as needed -->
            </div>
            <form id="order-form">
                <button type="submit">Place Order</button>
            </form>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.add-to-cart-button').forEach(button => {
                button.addEventListener('click', () => {
                    // Redirect to cart.html
                    window.location.href = 'cart.html';
                });
            });
        });
    </script>
</body>
</html>