<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }
        .product img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
        .product p {
            margin: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cereal Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-products.html">View Selected Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cereal-crops">
            <h2>Cereal Crops</h2>
            <div class="product" data-name="Wheat" onclick="toggleSelection(this)" aria-label="Select Wheat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZQGnVfkIgeP4e-0WxAEyevQLsoLExKBYuNQ&s.jpg" alt="Wheat">
                <p>Wheat</p>
            </div>
            <div class="product" data-name="Rice" onclick="navigateToPage('rice.html')" aria-label="View Rice">
                <img src="https://www.shutterstock.com/image-photo/white-rice-jasmine-260nw-677907457.jpg" alt="Rice">
                <p>Rice</p>
            </div>
            <div class="product" data-name="Corn (Maize)" onclick="toggleSelection(this)" aria-label="Select Corn (Maize)">
                <img src="https://m.media-amazon.com/images/I/61V1TTqTu6L._AC_UF1000,1000_QL80_.jpg" alt="Corn (Maize)">
                <p>Corn (Maize)</p>
            </div>
            <div class="product" data-name="Barley" onclick="toggleSelection(this)" aria-label="Select Barley">
                <img src="https://goqii.com/blog/wp-content/uploads/raw-barley-grain-old-dark-background.jpg" alt="Barley">
                <p>Barley</p>
            </div>
            <div class="product" data-name="Oats" onclick="toggleSelection(this)" aria-label="Select Oats">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2023/08/Porridge-oats-d09fae8.jpg?quality=90&resize=440,400.jpg" alt="Oats">
                <p>Oats</p>
            </div>
            <div class="product" data-name="Sorghum" onclick="toggleSelection(this)" aria-label="Select Sorghum">
                <img src="https://i0.wp.com/www.smartfood.org/wp-content/uploads/2021/01/sorghums.jpg?fit=700%2C525&ssl=1.jpg" alt="Sorghum">
                <p>Sorghum</p>
            </div>
            <div class="product" data-name="Millet" onclick="toggleSelection(this)" aria-label="Select Millet">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpgvMCgLu6gxE9g1SAzUSM485TdJcaE9bjgw&s.jpg" alt="Millet">
                <p>Millet</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from the selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to the selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        function navigateToPage(page) {
            window.location.href = page;
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
