<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Role</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Choose Your Role</h1>
        <p>Please select one of the options to continue:</p>
        <div class="role-container">
            <div class="role-option" onclick="chooseRole('Farmer')">
                <h2>Farmer</h2>
                <p>For those involved in agricultural production.</p>
            </div>
            <div class="role-option" onclick="chooseRole('Buyer')">
                <h2>Buyer</h2>
                <p>For those interested in purchasing agricultural products.</p>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
