<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Edit Profile</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="view_profile.html">View Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <form id="editProfileForm" action="/update_profile" method="POST" enctype="multipart/form-data">
                <input type="hidden" id="id" name="id">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="businessinformation">Business Information</label>
                    <textarea id="businessinformation" name="businessinformation" required></textarea>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address">
                </div>
                <div class="form-group">
                    <label for="user_type">User Type</label>
                    <input type="text" id="user_type" name="user_type">
                </div>
                <div class="form-group">
                    <label for="profilePicture">Profile Picture</label>
                    <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
                </div>
                <input type="hidden" id="currentProfilePicture" name="currentProfilePicture">
                <button type="submit" class="button">Save Changes</button>
            </form>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userId = 1; // Replace with the actual user ID
            fetch(`/profile?id=${userId}`)
                .then(response => response.json())
                .then(profile => {
                    document.getElementById('id').value = profile.id;
                    document.getElementById('name').value = profile.name;
                    document.getElementById('businessinformation').value = profile.businessinformation;
                    document.getElementById('email').value = profile.email;
                    document.getElementById('phone').value = profile.phone;
                    document.getElementById('address').value = profile.address;
                    document.getElementById('user_type').value = profile.user_type;
                    document.getElementById('currentProfilePicture').value = profile.profilePicture;
                })
                .catch(error => {
                    console.error('Error fetching profile:', error);
                });
        });
    </script>
</body>
</html>
