<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer - Orders</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Farmer - Orders</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <section class="farmer-orders">
            <h2>Orders for Your Products</h2>
            <div class="order-list">
                <!-- Example Order -->
                <div class="order">
                    <h3>Order #1</h3>
                    <p>Product: Product 1</p>
                    <p>Quantity: 3</p>
                    <p>Total Price: $30.00</p>
                    <p>Status: 
                        <select>
                            <option>Pending</option>
                            <option>Shipped</option>
                            <option>Delivered</option>
                        </select>
                    </p>
                    <button class="update-status">Update Status</button>
                </div>
                <!-- Add more orders as needed -->
            </div>
        </section>
    </main>
</body>
</html>