<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer's Market</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic styles for demonstration */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .category {
            margin-bottom: 20px;
            text-align: center; /* Center align text and buttons */
        }
        .category img {
            width: 300px; /* Set a fixed width */
            height: 200px; /* Set a fixed height */
            object-fit: cover; /* Ensure the image covers the container */
            border: 1px solid #ddd; /* Optional: add a border for better visualization */
        }
        .category-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .add-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px; /* Add margin to separate from other elements */
        }
        #add-message {
            display: none;
            background-color: #ffc107;
            color: #000;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center; /* Center align the message */
            margin-top: 10px; /* Add margin to separate from the button */
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Farmer's Market</h1>
        <nav>
            <ul>
                <li><a href="#selection">Select Products</a></li>
                <li><a href="selected-products.html">View Selected Products</a></li>
                <li><a href="view_profile.html">Profile picture</a></li>
            </ul>
        </nav>
        <button class="add-btn" onclick="add()">Add</button>
        <div id="add-message">Once you have finished selecting, click "Add" below.</div>
    </header>

    <main>
        <section id="selection">
            <h2>Select Products</h2>
            <div class="category">
                <h3>Cereal Crops</h3>
                <a href="cereal-crops.html" aria-label="View Cereal Crops">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRw48AMUFfDmnRzER2Vd3l9z-OReBCShS1sw&s.jpg" alt="Cereal Crops">
                    <button class="category-button">Show Cereal Crops</button>
                </a>
            </div>

            <div class="category">
                <h3>Legumes (Pulses)</h3>
                <a href="legumes.html" aria-label="View Legumes (Pulses)">
                    <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/08/legumes-colors-1-800x1200.jpg" alt="Legumes">
                    <button class="category-button">Show Legumes (Pulses)</button>
                </a>
            </div>

            <div class="category">
                <h3>Root and Tuber Crops</h3>
                <a href="root-and-tuber.html" aria-label="View Root and Tuber Crops">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHmNGPP1dP_sPOhsRugzgb8dCYdsYs1Jv9bA&s.jpg" alt="Root and Tuber Crops">
                    <button class="category-button">Show Root and Tuber Crops</button>
                </a>
            </div>

            <div class="category">
                <h3>Oilseed Crops</h3>
                <a href="oilseed-crops.html" aria-label="View Oilseed Crops">
                    <img src="https://agrihunt.com/wp-content/uploads/2015/08/Oilseed-crops-in-Pakistan-8.jpg" alt="Oilseed Crops">
                    <button class="category-button">Show Oilseed Crops</button>
                </a>
            </div>

            <div class="category">
                <h3>Fiber Crops</h3>
                <a href="fiber-crops.html" aria-label="View Fiber Crops">
                    <img src="https://www.researchgate.net/publication/344628590/figure/fig3/AS:946443825188867@1602661200857/Natural-fibre-plants-a-cotton-b-sisal-c-jute-d-flax-e-hemp-f-bamboo.png" alt="Fiber Crops">
                    <button class="category-button">Show Fiber Crops</button>
                </a>
            </div>

            <div class="category">
                <h3>Fruits</h3>
                <a href="fruits.html" aria-label="View Fruits">
                    <img src="https://images.pexels.com/photos/1132047/pexels-photo-1132047.jpeg" alt="Fruits">
                    <button class="category-button">Show Fruits</button>
                </a>
            </div>

            <div class="category">
                <h3>Vegetables</h3>
                <a href="vegetables.html" aria-label="View Vegetables">
                    <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6.jpg" alt="Vegetables">
                    <button class="category-button">Show Vegetables</button>
                </a>
            </div>

            <div class="category">
                 <h3>Forage Crops</h3>
                <a href="forage-crops.html" aria-label="View Forage Crops">
                    <img src="https://eorganic.org/sites/eorganic.info/files/u3/sudax_strips_2_ages.jpg" alt="Forage Crops">
                    <button class="category-button">Show Forage Crops</button>
                </a>
            </div>

            <div class="category">
                <h3>Beverage Crops</h3>
                <a href="beverage-crops.html" aria-label="View Beverage Crops">
                    <img src="https://as1.ftcdn.net/v2/jpg/01/62/57/94/1000_F_162579454_UW1j4OO1sLrAV9jBxJvT5iK8Fcsb4oqO.jpg" alt="Beverage Crops">
                    <button class="category-button">Show Beverage Crops</button>
                </a>
            </div>

            <div class="category">
                <h3>Industrial Crops</h3>
                <a href="industrial-crops.html" aria-label="View Industrial Crops">
                    <img src="https://blogmedia.testbook.com/blog/wp-content/uploads/2023/07/major-plantation-crops-in-india-fcb5d38d.jpg" alt="Industrial Crops">
                    <button class="category-button">Show Industrial Crops</button>
                </a>
            </div>

            <div class="category">
                <h3>Specialty Crops</h3>
                <a href="specialty-crops.html" aria-label="View Specialty Crops">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdRoSQgEqm4YD3fR7mXiktaFfiYapViHvZfg&s.jpg" alt="Specialty Crops">
                    <button class="category-button">Show Specialty Crops</button>
                </a>
            </div>
        </section>
    </main>

    <script>
        function add() {
            // Redirect to the product details page
            window.location.href = "product-details.html";
        }
    </script>
</body>
</html>
