<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiber Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Fiber Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="fiber-crops">
            <h2>Fiber Crops</h2>
            <div class="product" data-name="Cotton" onclick="toggleSelection(this)" aria-label="Select Cotton">
                <img src="https://www.shutterstock.com/image-photo/cotton-fields-ready-harvesting-600nw-738008380.jpg" alt="Cotton">
                <p>Cotton</p>
            </div>
            <div class="product" data-name="Flax" onclick="toggleSelection(this)" aria-label="Select Flax">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAfB6gQ6SAWtSeXkyv793hFHaLmFgPNFoLAw&s.jpg" alt="Flax">
                <p>Flax</p>
            </div>
            <div class="product" data-name="Jute" onclick="toggleSelection(this)" aria-label="Select Jute">
                <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2018-07/11/full/1531250640-2225.jpg?im=FeatureCrop,size=(826,465).jpg" alt="Jute">
                <p>Jute</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
