<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forage Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Forage Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="forage-crops">
            <h2>Forage Crops</h2>
            <div class="product" data-name="Alfalfa" onclick="toggleSelection(this)" aria-label="Select Alfalfa">
                <img src="https://static.toiimg.com/photo/78494601.jpg" alt="Alfalfa">
                <p>Alfalfa</p>
            </div>
            <div class="product" data-name="Clover" onclick="toggleSelection(this)" aria-label="Select Clover">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSimCAfN3_x7t6A6T-fCHf2reoF8P9WtWKlQ&s.jpg" alt="Clover">
                <p>Clover</p>
            </div>
            <div class="product" data-name="Sorghum" onclick="toggleSelection(this)" aria-label="Select Sorghum">
                <img src="https://i0.wp.com/www.smartfood.org/wp-content/uploads/2021/01/sorghums.jpg?fit=700%2C525&ssl=1.jpg" alt="Sorghum">
                <p>Sorghum</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
