<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Selection</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Fruits Selection</h1>
        <nav>
            <ul>
                <li><a href="index.html">Back to Main</a></li>
                <!-- <li><a href="selected.html">Selected Products</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Select Fruits</h2>
            <div class="product" data-name="Apples" onclick="toggleSelection(this)" aria-label="Select Apples">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1jkLfZNwVPgxhe8FlmI3gZo6GIYhkzOiftg&s.jpg" alt="Apples">
                <p>Apples</p>
            </div>
            <div class="product" data-name="Oranges" onclick="toggleSelection(this)" aria-label="Select Oranges">
                <img src="https://thumbs.dreamstime.com/b/group-oranges-fruits-vector-illustration-fresh-leaves-74512550.jpg" alt="Oranges">
                <p>Oranges</p>
            </div>
            <div class="product" data-name="Bananas" onclick="toggleSelection(this)" aria-label="Select Bananas">
                <img src="https://oasisonline.com.au/cdn/shop/products/bananas_1000x.jpg?v=1613482485.jpg" alt="Bananas">
                <p>Bananas</p>
            </div>
            <div class="product" data-name="Grapes" onclick="toggleSelection(this)" aria-label="Select Grapes">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3YGPy8ylP9G_bBHw52sUv_3AX91Fp3W0pLA&s.jpg" alt="Grapes">
                <p>Grapes</p>
            </div>
            <div class="product" data-name="Strawberries" onclick="toggleSelection(this)" aria-label="Select Strawberries">
                <img src="https://thumbs.dreamstime.com/b/three-strawberries-strawberry-leaf-white-background-114284301.jpg" alt="Strawberries">
                <p>Strawberries</p>
            </div>
            <div class="product" data-name="Mangoes" onclick="toggleSelection(this)" aria-label="Select Mangoes">
                <img src="https://www.yeseshop.in/wp-content/uploads/2018/04/mango.jpg" alt="Mangoes">
                <p>Mangoes</p>
            </div>
            <div class="product" data-name="Peaches" onclick="toggleSelection(this)" aria-label="Select Peaches">
                <img src="https://www.tasteofhome.com/wp-content/uploads/2019/06/peaches-shutterstock_297863489-1.jpg" alt="Peaches">
                <p>Peaches</p>
            </div>
            <div class="product" data-name="Pineapples" onclick="toggleSelection(this)" aria-label="Select Pineapples">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmKTJewGjbKALfCH-3wqImdZQGnkmpSAp_GQ&s.jpg" alt="Pineapples">
                <p>Pineapples</p>
            </div>
            <div class="product" data-name="Avocados" onclick="toggleSelection(this)" aria-label="Select Avocados">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmCGedvavzdQnv2kpffyT2IZ3Alj60da4cJw&s.jpg" alt="Avocados">
                <p>Avocados</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
