<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay">
        <div class="logo-container">
            <img src="https://pics.craiyon.com/2024-01-05/Bxm-A9B0QnylgfTo-jh31g.webp" alt="App Logo" class="logo">
            <div class="title-container">
                <h1>Welcome to Our App</h1>
            </div>
        </div>
    <div class="button-container">
        <button class="animated-button" id="get-started-button">
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
                <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
            </svg>
            <span class="text">Get Started</span>
            <span class="circle"></span>
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
                <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
            </svg>
        </button>
    </div>
</div>
</div>
<script src="scripts.js"></script>
</body>
</html>

