<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Marketplace</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">View Cart</a>
            <a href="order-history.html">Order History</a>
            <a href="notifications.html">Notifications</a> <!-- Link to Notifications -->
            <a href="cancel-order.html">Cancel Order</a>
            <a href="product-search.html">Product Search</a>
            
        </nav>
    </header>
    <main>
        <section class="product-list">
            <h2>Available Products</h2>
            <div class="order">
                <h3>Order #1 apple</h3>
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/KK/DM/SR/149884497/washington-apple-500x500.png" alt="apple">
                <p>Description:High quality organic apples.</p>
                <p>Total Price: $30.00</p>
                <button class="buy-now">Buy now</button>
                <button class="Add to cart">Add to cart</button>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/products')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const productContainer = document.getElementById('product-container');
                        data.products.forEach(product => {
                            const productDiv = document.createElement('div');
                            productDiv.classList.add('product');

                            const nameH3 = document.createElement('h3');
                            nameH3.textContent = product.product_name;

                            const priceP = document.createElement('p');
                            priceP.textContent = `Price: ${product.cost} Rupees`;

                            const descriptionP = document.createElement('p');
                            descriptionP.textContent = `Description: ${product.description}`;

                            const addToCartForm = document.createElement('form');
                            addToCartForm.classList.add('add-to-cart-form');
                            addToCartForm.innerHTML = `
                                <input type="number" name="quantity" value="1" min="1">
                                <button type="submit">Add to Cart</button>
                            `;

                            productDiv.appendChild(nameH3);
                            productDiv.appendChild(priceP);
                            productDiv.appendChild(descriptionP);
                            productDiv.appendChild(addToCartForm);

                            if (product.image_url) {
                                const image = document.createElement('img');
                                image.src = product.image_url;
                                productDiv.appendChild(image);
                            }

                            productContainer.appendChild(productDiv);
                        });
                    } else {
                        alert('Error loading products.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error loading products.');
                });
        });
        <!-- Inside the forEach loop in the <script> section of index1.html -->
const placeOrderForm = document.createElement('form');
placeOrderForm.classList.add('place-order-form');
placeOrderForm.innerHTML = `
    <input type="hidden" name="product_id" value="${product.id}">
    <input type="hidden" name="quantity" value="1">
    <button type="submit">Place Order</button>
`;

productDiv.appendChild(placeOrderForm);

placeOrderForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const formData = new FormData(placeOrderForm);

    fetch('/place-order', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Order placed successfully!');
        } else {
            alert('Error placing order.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error placing order.');
    });
});

    </script>
</body>
</html>