<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Industrial Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="selected.html">Selected Products</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="industrial-crops">
            <h2>Industrial Crops</h2>
            <div class="product" data-name="Rubber" onclick="toggleSelection(this)" aria-label="Select Rubber">
                <img src="https://elastomer.co.uk/wp-content/uploads/2022/07/What-Raw-Materials-Are-Used-to-Make-Rubber-1.png" alt="Rubber">
                <p>Rubber</p>
            </div>
            <div class="product" data-name="Sugarcane" onclick="toggleSelection(this)" aria-label="Select Sugarcane">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgb4Bj9NCEd3F950o0MXDPoj9s0ejMGIdPKizkyYAC_zJOrUlvBDD1ILE_Xaehn62F7Qc&usqp=CAU.jpg" alt="Sugarcane">
                <p>Sugarcane</p>
            </div>
            <div class="product" data-name="Tobacco" onclick="toggleSelection(this)" aria-label="Select Tobacco">
                <img src="https://cdn.britannica.com/95/138795-050-4F265384/Tobacco.jpg" alt="Tobacco">
                <p>Tobacco</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
