<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legumes (Pulses)</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Legumes (Pulses)</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="selected.html">Selected Products</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="legumes">
            <h2>Legumes (Pulses)</h2>
            <div class="product" data-name="Soybeans" onclick="toggleSelection(this)" aria-label="Select Soybeans">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/03/Soybean-1.jpg" alt="Soybeans">
                <p>Soybeans</p>
            </div>
            <div class="product" data-name="Peas" onclick="toggleSelection(this)" aria-label="Select Peas">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2024/05/Peas-440-17827fd.jpg?resize=440%2C230.jpg" alt="Peas">
                <p>Peas</p>
            </div>
            <div class="product" data-name="Lentils" onclick="toggleSelection(this)" aria-label="Select Lentils">
                <img src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2019/11/lentils-in-a-jug-and-on-a-spoon.jpg?w=1155&h=1734.jpg" alt="Lentils">
                <p>Lentils</p>
            </div>
            <div class="product" data-name="Chickpeas" onclick="toggleSelection(this)" aria-label="Select Chickpeas">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGzIQi0z7bdWN-i6434-uRGdzAV5qyYMrV3A&s.jpg" alt="Chickpeas">
                <p>Chickpeas</p>
            </div>
            <div class="product" data-name="Beans" onclick="toggleSelection(this)" aria-label="Select Beans">
                <img src="https://www.liveorganic.co.in/cdn/shop/products/20_French_beans_250g.jpg?v=1659420692.jpg" alt="Beans">
                <p>Beans</p>
            </div>
            <div class="product" data-name="Peanuts" onclick="toggleSelection(this)" aria-label="Select Peanuts">
                <img src="https://static.toiimg.com/photo/103099895.cms" alt="Peanuts">
                <p>Peanuts</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
