<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Notifications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Order Notifications</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cancel-order.html">Cancel Order</a>
            <a href="notifications.html">Notifications</a>
        </nav>
    </header>
    <main>
        <section class="notifications">
            <h2>Your Notifications</h2>
            <div class="notification-list">
                <!-- Example Notification -->
                <div class="notification">
                    <h3>Order #1 apple</h3>
                    <p>Status: Shipped</p>
                    <p>Estimated Delivery: 3 hours</p>
                    <p>Message: Your order has been shipped and will arrive soon.</p>
                </div>
                <!-- Add more notifications as needed -->
            </div>
        </section>
    </main>
</body>
</html>