<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oilseed Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
    </style>
</head>
<body>
    <header>
        <h1>Oilseed Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="selected.html">Selected Products</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="oilseed-crops">
            <h2>Select Oilseed Crops</h2>
            <div class="product" data-name="Sunflower" onclick="toggleSelection(this)" aria-label="Select Sunflower">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2021/11/Sunflower-Seeds-for-Overall-Well-Being.jpg" alt="Sunflower">
                <p>Sunflower</p>
            </div>
            <div class="product" data-name="Canola (Rapeseed)" onclick="toggleSelection(this)" aria-label="Select Canola (Rapeseed)">
                <img src="https://t3.ftcdn.net/jpg/01/99/00/58/360_F_199005883_sNRfhOgE46Hpb4W7yxKF8BpD1yYsnNJW.jpg" alt="Canola (Rapeseed)">
                <p>Canola (Rapeseed)</p>
            </div>
            <div class="product" data-name="Sesame" onclick="toggleSelection(this)" aria-label="Select Sesame">
                <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2021/02/GettyImages-56660763_thumb.jpg" alt="Sesame">
                <p>Sesame</p>
            </div>
            <div class="product" data-name="Flaxseed (Linseed)" onclick="toggleSelection(this)" aria-label="Select Flaxseed (Linseed)">
                <img src="https://m.media-amazon.com/images/I/613c5cH91yL.jpg" alt="Flaxseed (Linseed)">
                <p>Flaxseed (Linseed)</p>
            </div>
            <div class="product" data-name="Cottonseed" onclick="toggleSelection(this)" aria-label="Select Cottonseed">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrkatW-LuC70zL3-A900IGJoiDdVIY8bUZ2Q&s.jpg" alt="Cottonseed">
                <p>Cottonseed</p>
            </div>
            <div class="product" data-name="Palm oil" onclick="toggleSelection(this)" aria-label="Select Palm oil">
                <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/08/AN405-palm-oil-fruit-732x549-Thumb-1-732x549.jpg" alt="Palm oil">
                <p>Palm oil</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
