<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - Order History</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cart-item img {
            width: 100px; /* Set a smaller width for the image */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <h1>Marketplace - Order History</h1>
        <nav>
            <a href="index1.html">Home</a>
            <a href="cart.html">View Cart</a>
        </nav>
    </header>
    <main>
        <section class="order-history">
            <h2>Your Order History</h2>
            <div class="orders">
                <!-- Example Order -->
                <div class="order">
                    <h3>Order #1 apple</h3>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/KK/DM/SR/149884497/washington-apple-500x500.png" alt="apple">
                    <p>Status: Shipped</p>
                    <p>Total Price: $30.00</p>
                    <button class="cancel">cancel order</button>
                </div>
                <!-- Add more orders as needed -->
            </div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.cancel').forEach(button => {
                button.addEventListener('click', (event) => {
                    alert("Order Cancelled!");
                    const orderElement = event.target.closest('.order');
                    orderElement.remove();
                });
            });
        });
    </script>
</body>
</html>