<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Order Confirmation</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/cart">View Cart</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your order has been placed successfully!</h2>
            <a href="/index1.html">Return to Marketplace</a>
        </section>
    </main>
</body>
</html>