<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Search</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">View Cart</a>
            <a href="order-history.html">Order History</a>
        </nav>
    </header>
    <main>
        <section class="search">
            <h2>Search for Products</h2>
            <form id="search-form">
                <label for="name">Product Name:</label>
                <input type="text" id="name" name="name">

                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="">All Categories</option>
                    <option value="Fruits">Fruits</option>
                    <option value="Vegetables">Vegetables</option>
                    <option value="Dairy">Dairy</option>
                    <!-- Add more categories as needed -->
                </select>

                <label for="min-price">Min Price:</label>
                <select id="min-price" name="min-price">
                    <option value="">No Minimum</option>
                    <option value="0">0</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>

                <label for="max-price">Max Price:</label>
                <select id="max-price" name="max-price">
                    <option value="">No Maximum</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>

                <button type="submit">Search</button>
            </form>
            <div id="search-results"></div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const params = new URLSearchParams(window.location.search);
            const productId = params.get('id');

            if (productId) {
                const response = await fetch(`/product?id=${productId}`);
                const product = await response.json();

                const productDetailsSection = document.getElementById('product-details');
                productDetailsSection.innerHTML = `
                    <h2>${product.name}</h2>
                    <p>Category: ${product.category}</p>
                    <p>Price: $${product.price.toFixed(2)}</p>
                    <p>Description: ${product.description}</p>
                `;
            } else {
                document.getElementById('product-details').innerHTML = '<p>Product not found.</p>';
                alert('Product not found.');                                                
            }
        });
    </script>
</body>
</html>
