<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Farmer's Market</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, h1, h2, label, input, textarea, button {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .product-details {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background-color: #fff;
        }

        .product-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .product-details textarea,
        .product-details input[type="number"],
        .product-details input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .product-details input[type="number"] {
            width: 100px;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Product Details</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-products.html">Selected Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Enter Details for Selected Products</h2>
        <div id="product-details-container">
            <!-- Product details will be dynamically inserted here -->
        </div>
        <button class="submit-btn" onclick="submitDetails()">Submit</button>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productDetailsContainer = document.getElementById('product-details-container');
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            // Function to add product details fields
            function addProductDetailsFields(productName) {
                const productDiv = document.createElement('div');
                productDiv.classList.add('product-details');

                const nameLabel = document.createElement('label');
                nameLabel.textContent = productName;

                const descriptionLabel = document.createElement('label');
                descriptionLabel.textContent = 'Description';

                const descriptionTextarea = document.createElement('textarea');
                descriptionTextarea.setAttribute('data-product', productName);

                const costLabel = document.createElement('label');
                costLabel.textContent = 'Cost (in Rupees)';

                const costInput = document.createElement('input');
                costInput.type = 'number';
                costInput.setAttribute('data-product', productName);

                const imageLabel = document.createElement('label');
                imageLabel.textContent = 'Product Image';

                const imageInput = document.createElement('input');
                imageInput.type = 'file';
                imageInput.setAttribute('data-product', productName);

                productDiv.appendChild(nameLabel);
                productDiv.appendChild(descriptionLabel);
                productDiv.appendChild(descriptionTextarea);
                productDiv.appendChild(costLabel);
                productDiv.appendChild(costInput);
                productDiv.appendChild(imageLabel);
                productDiv.appendChild(imageInput);

                productDetailsContainer.appendChild(productDiv);
            }

            // Function to submit product details
            function submitDetails() {
                const details = [];
                document.querySelectorAll('.product-details').forEach(div => {
                    const productName = div.querySelector('label').textContent;
                    const description = div.querySelector('textarea').value;
                    const cost = div.querySelector('input[type="number"]').value;
                    const imageFile = div.querySelector('input[type="file"]').files[0];

                    const imageFileURL = imageFile ? URL.createObjectURL(imageFile) : null;

                    details.push({ productName, description, cost, imageFile: imageFileURL });
                });

                localStorage.setItem('submittedDetails', JSON.stringify(details));
                alert('Details submitted successfully!');
                window.location.href = 'submitted-details.html'; // Navigate to submitted details page
            }

            // Add product details fields for each selected product
            selectedProducts.forEach(product => {
                addProductDetailsFields(product);
            });

            // Make submitDetails function globally accessible
            window.submitDetails = submitDetails;
        });
    </script>
</body>
</html>
