<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Refunds</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="refunds">
            <h2>Canceled Orders for Refund</h2>
            <div class="refund-list">
                <!-- Example Refund -->
                <div class="refund">
                    <h3>Order #1</h3>
                    <p>Product: Product 1</p>
                    <p>Quantity: 3</p>
                    <p>Total Price: $30.00</p>
                    <p>Status: Canceled</p>
                    <button class="process-refund-button">Process Refund</button>
                </div>
                <!-- Add more refunds as needed -->
            </div>
        </section>
    </main>
</body>
</html>