<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Varieties</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .product img {
            max-width: 150px;
            height: auto;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
        .category {
            margin-bottom: 10px;
        }
        .collapsible {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .collapsible:after {
            content: '\002B';
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212";
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            border-radius: 0 0 5px 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rice Varieties</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="category">
                <button class="collapsible">By Grain Size</button>
                <div class="content">
                    <h2>Long-Grain Rice</h2>
                    <div class="product" data-name="Basmati" onclick="toggleSelection(this)">
                        <img src="https://origin.club/media/catalog/product/cache/86eaafd287624d270d87c663dd3976d5/b/a/basmathi_rice_1.jpg" alt="Basmati">
                        <p>Basmati</p>
                    </div>
                    <div class="product" data-name="Jasmine" onclick="toggleSelection(this)">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/2014_uncooked_Thai_jasmine_rice.jpg" alt="Jasmine">
                        <p>Jasmine</p>
                    </div>
                    <div class="product" data-name="American Long-Grain" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ihz96Fxr7spRcOEyqZZ_nrhBW9KHPaMhGQ&s" alt="American Long-Grain">
                        <p>American Long-Grain</p>
                    </div>
                    <h2>Medium-Grain Rice</h2>
                    <div class="product" data-name="Arborio" onclick="toggleSelection(this)">
                        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/02/arboriorice-1683796.jpg?quality=90&resize=556,505.jpg" alt="Arborio">
                        <p>Arborio</p>
                    </div>
                    <div class="product" data-name="Valencia (Bomba)" onclick="toggleSelection(this)">
                        <img src="https://tiimg.tistatic.com/fp/1/007/448/100-natural-fresh-valencia-white-bomba-rice-with-1-year-of-shelf-life-361.jpg" alt="Valencia (Bomba)">
                        <p>Valencia (Bomba)</p>
                    </div>
                    <div class="product" data-name="Calrose" onclick="toggleSelection(this)">
                        <img src="https://recipes.net/wp-content/uploads/2024/02/what-is-calrose-rice-1707374993.jpg" alt="Calrose">
                        <p>Calrose</p>
                    </div>
                    <h2>Short-Grain Rice</h2>
                    <div class="product" data-name="Sushi Rice" onclick="toggleSelection(this)">
                        <img src="https://makemysushi.com/wp-content/uploads/2016/02/rice1-.jpg.webp" alt="Sushi Rice">
                        <p>Sushi Rice</p>
                    </div>
                    <div class="product" data-name="Mochigome (Japanese Glutinous Rice)" onclick="toggleSelection(this)">
                        <img src="https://www.oksfood.com/image/mochigome.jpg" alt="Mochigome">
                        <p>Mochigome (Japanese Glutinous Rice)</p>
                    </div>
                </div>
            </div>
    
            <div class="category">
                <button class="collapsible">By Processing Method</button>
                <div class="content">
                    <div class="product" data-name="White Rice" onclick="toggleSelection(this)">
                        <img src="https://cdn.greatlifepublishing.net/wp-content/uploads/sites/2/2019/05/21191841/White-Rice-2.jpg" alt="White Rice">
                        <p>White Rice</p>
                    </div>
                    <div class="product" data-name="Brown Rice" onclick="toggleSelection(this)">
                        <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2020/12/28183513/shutterstock_249324025-1.jpg" alt="Brown Rice">
                        <p>Brown Rice</p>
                    </div>
                    <div class="product" data-name="Parboiled Rice" onclick="toggleSelection(this)">
                        <img src="https://m.media-amazon.com/images/I/41RLYdZ6L4L._AC_UF894,1000_QL80_.jpg" alt="Parboiled Rice">
                        <p>Parboiled Rice</p>
                    </div>
                    <div class="product" data-name="Instant Rice" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVH7XO1QJEGioRLB9jq3tYBplQLCTxsB9zyw&s.jpg" alt="Instant Rice">
                        <p>Instant Rice</p>
                    </div>
                    <div class="product" data-name="Wild Rice" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdONBcKWZZvDTMVf36CxQEh9glyWifglewRQ&s.jpg" alt="Wild Rice">
                        <p>Wild Rice (technically not rice but often categorized with it)</p>
                    </div>
                </div>
            </div>
    
            <div class="category">
                <button class="collapsible">By Aroma and Flavor</button>
                <div class="content">
                    <h2>Aromatic Rice</h2>
                    <div class="product" data-name="Basmati" onclick="toggleSelection(this)">
                        <img src="https://www.chandigarhorganics.com/wp-content/uploads/2020/04/BASMATI-RICE-2.jpg" alt="Basmati">
                        <p>Basmati</p>
                    </div>
                    <div class="product" data-name="Jasmine" onclick="toggleSelection(this)">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/2014_uncooked_Thai_jasmine_rice.jpg" alt="Jasmine">
                        <p>Jasmine</p>
                    </div>
                    <div class="product" data-name="Texmati" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnHN-2r7kye2N3VrWLIuPkUSVVLzZGMl0YDg&s.jpg" alt="Texmati">
                        <p>Texmati</p>
                    </div>
                </div>
            </div>
    
            <div class="category">
                <button class="collapsible">By Specialty Varieties</button>
                <div class="content">
                    <div class="product" data-name="Black Rice (Forbidden Rice)" onclick="toggleSelection(this)">
                        <img src="https://www.health.com/thmb/qF5wz6TZIDZB0rR4YRiGvYpGIlA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1475232928-782306100d2a49779e25e22837d9f105.jpg" alt="Black Rice (Forbidden Rice)">
                        <p>Black Rice (Forbidden Rice)</p>
                    </div>
                    <div class="product" data-name="Red Rice" onclick="toggleSelection(this)">
                        <img src="https://images.healthshots.com/healthshots/en/uploads/2023/09/01130101/red-rice-2-1600x900.jpg" alt="Red Rice">
                        <p>Red Rice</p>
                    </div>
                    <div class="product" data-name="Glutinous (Sticky) Rice" onclick="toggleSelection(this)">
                        <img src="https://i0.wp.com/live.staticflickr.com/65535/40914933883_7a9384cbfd_o_d.jpg?w=740&ssl=1.jpg" alt="Glutinous (Sticky) Rice">
                        <p>Glutinous (Sticky) Rice</p>
                    </div>
                    <div class="product" data-name="Wild Rice" onclick="toggleSelection(this)">
                        <img src="https://bowlsarethenewplates.com/wp-content/uploads/2022/04/wild-rice-15-500x375.jpg" alt="Wild Rice">
                        <p>Wild Rice</p>
                    </div>
                </div>
            </div>
    
            <div class="category">
                <button class="collapsible">By Regional Varieties</button>
                <div class="content">
                    <div class="product" data-name="Sona Masoori (India)" onclick="toggleSelection(this)">
                        <img src="https://5.imimg.com/data5/OS/QD/MY-14890681/sona-masoori-rice-500x500.jpg" alt="Sona Masoori (India)">
                        <p>Sona Masoori (India)</p>
                    </div>
                    <div class="product" data-name="Ponni (India)" onclick="toggleSelection(this)">
                        <img src="https://5.imimg.com/data5/WU/JX/MY-42645809/ponni-rice-500x500.jpg" alt="Ponni (India)">
                        <p>Ponni (India)</p>
                    </div>
                    <div class="product" data-name="Patna (India)" onclick="toggleSelection(this)">
                        <img src="https://images.jdmagicbox.com/rep/b2b/Indian-Rice/Indian-Rice-1.jpg" alt="Patna (India)">
                        <p>Patna (India)</p>
                    </div>
                    <div class="product" data-name="Matta (Kerala Red Rice, India)" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBZOZegOYovJ06WU4BmoM6G4UTWEHPgPlRg&s.jpg" alt="Matta (Kerala Red Rice, India)">
                        <p>Matta (Kerala Red Rice, India)</p>
                    </div>
                    <div class="product" data-name="Gobindobhog (India)" onclick="toggleSelection(this)">
                        <img src="https://5.imimg.com/data5/HI/JS/MY-61713798/gobindavog-rice.jpg" alt="Gobindobhog (India)">
                        <p>Gobindobhog (India)</p>
                    </div>
                    <div class="product" data-name="Koshihikari (Japan)" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ4DZ70lkQ_qbp1fRPs3sZp28m7yuFpFL24w&s.jpg" alt="Koshihikari (Japan)">
                        <p>Koshihikari (Japan)</p>
                    </div>
                    <div class="product" data-name="Hom Mali (Thailand)" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREhiIVpuc0mHy_rGRxmLXo-BC68yTeRQN0jg&s.jpg" alt="Hom Mali (Thailand)">
                        <p>Hom Mali (Thailand)</p>
                    </div>
                    <div class="product" data-name="Camargue Red Rice (France)" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFXM_fVjnhNjcOCpr7-u0rcWdaXLYH7slMIA&s.jpg" alt="Camargue Red Rice (France)">
                        <p>Camargue Red Rice (France)</p>
                    </div>
                </div>
            </div>
    
            <div class="category">
                <button class="collapsible">By Usage</button>
                <div class="content">
                    <div class="product" data-name="Sushi Rice (Japanese Cuisine)" onclick="toggleSelection(this)">
                        <img src="https://cdn.media.amplience.net/i/japancentre/recipes-15-how-to-make-japanese-rice-and-sushi-rice/How-to-make-Japanese-rice-and-sushi-rice?$poi$&w=1200&h=630&sm=c&fmt=auto.jpg" alt="Sushi Rice (Japanese Cuisine)">
                        <p>Sushi Rice (Japanese Cuisine)</p>
                    </div>
                    <div class="product" data-name="Paella Rice (Spanish Cuisine)" onclick="toggleSelection(this)">
                        <img src="https://www.shutterstock.com/image-photo/spanish-pan-paella-uncooked-rice-260nw-26856436.jpg" alt="Paella Rice (Spanish Cuisine)">
                        <p>Paella Rice (Spanish Cuisine)</p>
                    </div>
                    <div class="product" data-name="Risotto Rice (Italian Cuisine - Arborio, Carnaroli, Vialone Nano)" onclick="toggleSelection(this)">
                        <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FSeries%2F2021-03-rice-o-pedia%2FArborio-Rice%2F2021-03-30_ATK-48176-Rice-Arborio.jpg" alt="Risotto Rice (Italian Cuisine - Arborio, Carnaroli, Vialone Nano)">
                        <p>Risotto Rice (Italian Cuisine - Arborio, Carnaroli, Vialone Nano)</p>
                    </div>
                    <div class="product" data-name="Pudding Rice (Short-Grain, for Desserts)" onclick="toggleSelection(this)">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG-5XuaAwvq50ZUw85UZx9qHzTzKbwIBV5lw&s.jpg" alt="Pudding Rice (Short-Grain, for Desserts)">
                        <p>Pudding Rice (Short-Grain, for Desserts)</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });

            document.querySelectorAll('.collapsible').forEach(collapsible => {
                collapsible.addEventListener('click', function() {
                    this.classList.toggle('active');
                    const content = this.nextElementSibling;
                    if (content.style.display === 'block') {
                        content.style.display = 'none';
                    } else {
                        content.style.display = 'block';
                    }
                });
            });
        });
    </script>
</body>
</html>
