<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root and Tuber Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 1rem;
        }
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }
        .product img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
        .product p {
            margin: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Root and Tuber Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- Removed the Selected Products link -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="root-and-tuber">
            <h2>Root and Tuber Crops</h2>
            <div class="product" data-name="Potatoes" onclick="toggleSelection(this)">
                <img src="https://static.toiimg.com/photo/92522114.cms" alt="Potatoes">
                <p>Potatoes</p>
            </div>
            <div class="product" data-name="Sweet Potatoes" onclick="toggleSelection(this)">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/02/Sweet-potatoes-ca0d8f4.jpg?quality=90&resize=556,505.jpg" alt="Sweet Potatoes">
                <p>Sweet Potatoes</p>
            </div>
            <div class="product" data-name="Cassava (Yuca)" onclick="toggleSelection(this)">
                <img src="https://recipes.net/wp-content/uploads/2021/12/what-is-yuca.jpg" alt="Cassava (Yuca)">
                <p>Cassava (Yuca)</p>
            </div>
            <div class="product" data-name="Yams" onclick="toggleSelection(this)">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDH9Bvf3wUXo6Ga2R_AOr4Ndz4HokEn5ku7A&s.jpg" alt="Yams">
                <p>Yams</p>
            </div>
            <div class="product" data-name="Carrots" onclick="toggleSelection(this)">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUD0UfXYXUdpzKvH3TlEulgbI0siG9Aqi3OA&s.jpg" alt="Carrots">
                <p>Carrots</p>
            </div>
            <div class="product" data-name="Beets" onclick="toggleSelection(this)">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKfWOdl4uHDRgA90LVmI3pHfkcCZN4Hkz15Q&s.jpg" alt="Beets">
                <p>Beets</p>
            </div>
            <div class="product" data-name="Turnips" onclick="toggleSelection(this)">
                <img src="https://cdn.britannica.com/34/118334-050-FFD7754E/Turnips.jpg" alt="Turnips">
                <p>Turnips</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
