<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Products - Farmer's Market</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic Reset */
        body, h1, ul, button {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        #selected-products-list {
            list-style-type: none;
            padding: 0;
        }

        #selected-products-list li {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-actions button {
            margin-left: 10px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selected Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#selected">Selected Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Your Selected Products</h2>
        <ul id="selected-products-list">
            <!-- Selected items will appear here -->
        </ul>
        <button onclick="clearSelectedItems()">Clear All</button>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProductsList = document.getElementById('selected-products-list');

            // Function to load selected items from localStorage
            function loadSelectedItems() {
                const savedItems = JSON.parse(localStorage.getItem('selectedProducts')) || [];
                savedItems.forEach(item => {
                    addItemToList(item);
                });
            }

            // Function to add an item to the list
            function addItemToList(item) {
                const li = document.createElement('li');
                li.textContent = item;
                const actionsDiv = document.createElement('div');
                actionsDiv.classList.add('product-actions');
                
                const editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                editButton.onclick = () => editItem(li, item);

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = () => deleteItem(li, item);

                actionsDiv.appendChild(editButton);
                actionsDiv.appendChild(deleteButton);
                li.appendChild(actionsDiv);
                selectedProductsList.appendChild(li);
            }

            // Function to edit an item
            function editItem(li, oldItem) {
                const newItem = prompt('Edit your product:', oldItem);
                if (newItem && newItem.trim()) {
                    li.firstChild.textContent = newItem;
                    updateLocalStorage(oldItem, newItem);
                }
            }

            // Function to delete an item
            function deleteItem(li, item) {
                li.remove();
                const savedItems = JSON.parse(localStorage.getItem('selectedProducts')) || [];
                const updatedItems = savedItems.filter(savedItem => savedItem !== item);
                localStorage.setItem('selectedProducts', JSON.stringify(updatedItems));
            }

            // Function to update localStorage when editing an item
            function updateLocalStorage(oldItem, newItem) {
                const savedItems = JSON.parse(localStorage.getItem('selectedProducts')) || [];
                const updatedItems = savedItems.map(item => item === oldItem ? newItem : item);
                localStorage.setItem('selectedProducts', JSON.stringify(updatedItems));
            }

            // Function to clear all selected items
            function clearSelectedItems() {
                localStorage.removeItem('selectedProducts');
                selectedProductsList.innerHTML = '';
            }

            // Make functions globally accessible
            window.clearSelectedItems = clearSelectedItems;

            // Load selected items on page load
            loadSelectedItems();
        });
    </script>
</body>
</html>
