<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sign In</h1>
    </header>
    <main>
        <form id="signin-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Sign In</button>
        </form>
    </main>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.querySelector('.eye-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '🙈'; // Change to a different icon, e.g., closed eye
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁'; // Change back to the open eye icon
            }
        }

        function validateForm() {
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return false;
            }

            if (!validatePassword(password)) {
                alert('Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character.');
                return false;
            }

            return true;
        }

        function validatePassword(password) {
            const minLength = 8;
            const uppercasePattern = /[A-Z]/;
            const lowercasePattern = /[a-z]/;
            const digitPattern = /\d/;
            const specialCharPattern = /[!@#$%^&*]/;

            return (
                password.length >= minLength &&
                uppercasePattern.test(password) &&
                lowercasePattern.test(password) &&
                digitPattern.test(password) &&
                specialCharPattern.test(password)
            );
        }
    </script>
</body>
</html>
