<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Farmer Signup</h1>
        <link rel="stylesheet" href="{{ url_for('static', filename='public/styles.css') }}">
        <script src="{{ url_for('static', filename='public/scripts.js') }}" defer></script>
        <form id="farmer-form" action="/submit_farmer" method="POST" >
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="John Doe" autocomplete="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="johndoe@example.com" autocomplete="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="123-456-7890" autocomplete="tel" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" placeholder="City, State" autocomplete="address-locality" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="new-password" required>
                    <span class="toggle-password" onclick="togglePasswordVisibility()">
                        <i class="eye-icon">👁️</i>
                    </span>
                </div>
            </div>
            <button type="submit" class="button">Sign Up</button>
        </form>
        <p>
            Already have an account? <a href="signin.html">Sign In</a>
        </p>
    </div>
        
    </body>
    </html>