<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="confirmation-container">
        <h1>Signup Successful!</h1>
        <p>Thank you for signing up. Your account has been created successfully.</p>
        <a href="/setup_profile" class="button">Set Up Your Profile</a>
    </div>
</body>
</html>
