<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="confirmation-container">
        <h2>Sign In Successful</h2>
        <p>Welcome back! You have successfully signed in.</p>
        <a href="some_next_page.html">Go to Dashboard</a> <!-- Adjust this link to wherever you want the user to go next -->
    </div>
</body>
</html>
