<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty Crops</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 1rem;
        }
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }
        .product img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
        .product p {
            margin: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Specialty Crops</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- Removed the Selected Products link -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="specialty-crops">
            <h2>Specialty Crops</h2>
            <div class="product" data-name="Flowers" onclick="toggleSelection(this)">
                <img src="https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt682575f35cf2888d/6668cee126c2a688bd1aa8b1/Birthday-Flowers-Colors.jpg" alt="Flowers">
                <p>Flowers (e.g., roses, tulips)</p>
            </div>
            <div class="product" data-name="Medicinal plants" onclick="toggleSelection(this)">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBoDvgqtU_oWxvQlL3lmPVIZHf9FVyTldKQ&s.jpg" alt="Medicinal plants">
                <p>Medicinal plants (e.g., ginseng, echinacea)</p>
            </div>
            <div class="product" data-name="Nuts" onclick="toggleSelection(this)">
                <img src="https://www.tastingtable.com/img/gallery/20-most-popular-types-of-nuts-explained/l-intro-1686954820.jpg" alt="Nuts">
                <p>Nuts (e.g., almonds, walnuts)</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
