body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url('https://as1.ftcdn.net/v2/jpg/01/05/59/48/1000_F_105594803_ekPRfmQCqh5PBqYzceevGhRjpGc0Lhlq.jpg') no-repeat center center fixed;
    background-size: cover;
}

#splash-screen {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(195, 14, 14); /*welcome text color*/ 
  text-align: center;
  background: rgba(0, 0, 0, 0.5); /* Optional: dark overlay for better text visibility */
}



.logo-container {
    text-align: center;
}

.logo {
    width: 150px; /* Adjust the logo size as needed */
    height: auto;
}

#splash-screen h1 {
    margin-top: 50px;
    font-size: 300px;
    color: #0b0b0b; /* Text color */
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: #de680d71;
    border-radius: 100px;
    font-weight: 600;
    color: #e2e4e9;
    box-shadow: 0 0 0 2px #bd8c102a;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: #eee7e7;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -25%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #108bce82;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #09d18b;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
  }
  
  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
  
  .container {
    text-align: center;
    max-width: 800px;
    padding: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    margin: 0 auto;
    margin-top: 100px;
    
  }


   h1 {
    margin: 0;
    font-size: 3em;
    color: #121111b6;
   }

   p {
  margin: 0;
  font-size: 1.3em;
  color: #121111b6;
  justify-content: center;
  
    }

.role-container {
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center;     /* Center items vertically */
    gap: 20px;               /* Space between the buttons */
    margin-top: 20px;
    margin-left: 20px;
    margin-right:20px;
    justify-content: center;
    align-items: center;
}

.role-option {
    width: 30%;
    padding: 20px;
    border: 2px solid #16a6ce;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: rgba(17, 176, 201, 0.8); /* Slightly transparent background */
}

.role-option:hover {
    transform: scale(1.05);
    background-color: rgba(7, 8, 8, 0.1);
}

.role-option h2 {
    margin: 10px 0;
}

.role-option p {
    color: #070606;
}

.form-container {
justify-content:center ;
padding: 200px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
width: 100%;
max-width: 1000px;
justify-content: center;
}
.form-h1 {
text-align: center;
margin-bottom: 20px;
color: #020e0e;
}
.form-group {
margin-bottom: 20px;
color:#000808
}
.form-group label {
display: block;
margin-bottom: 3px;
color: #000808;
}
.form-group input {
width: 100%;
padding: 10px;
border: 1px solid #cccccc;
border-radius: 5px;
box-sizing: border-box;
font-size: 16px;
}
button {
background-color: #444141;
border-radius: 4px;
color: #0d0707;
cursor: pointer;
padding: 15px 30px;
font-size: 18px;
font-weight: bold;
letter-spacing: 1px;
border: none;
}

button:hover {
background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
animation: slidernbw 5s linear infinite;
color: #000;
}

@keyframes slidernbw {
to {
background-position: 20vw;
}
}
label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}
/* General input styles for text, email, tel, and password */
input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
  width: calc(50% - 10px);
  padding: 8px 10px;
  margin-bottom: 10px;
  border: 1px solid #17b3c7;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Container for the password field and toggle icon */
.password-container {
  position: relative;
  width: calc(50% - 10px); /* Ensure consistency with other input fields */
  margin-bottom: 10px;
}

.password-container input[type="password"], 
.password-container input[type="text"] { /* Adjust for password visibility toggle */
  width: 100%;
  padding-right: 40px; /* Ensure space for the icon */
  box-sizing: border-box;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;
}

.eye-icon {
  font-size: 1.2em;
}
p {
text-align: left;
}
p a {
color: #007bff;
text-decoration: underline;
}
p a:hover {
text-decoration: underline;
}


.confirmation-container {
  text-align: center;
  display:flex;
  max-width: 800px;
  padding: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
  margin: 0 auto;
  margin-top: 100px;
  
}


 .confirmation-container h1 {
  margin: 0;
  justify-content: center;
  font-size: 3em;
  color: #121111b6;
 }

 .confirmation-container p {
margin: 0;
font-size: 1.3em;
color: #121111b6;
justify-content: center
}