<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Product Details - Farmer's Market</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .product-details {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background-color: #fff;
        }

        .product-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .product-details img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Submitted Product Details</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selected-products.html">Selected Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="submitted-details-container">
            <!-- Submitted product details will be dynamically inserted here -->
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const submittedDetailsContainer = document.getElementById('submitted-details-container');
            const submittedDetails = JSON.parse(localStorage.getItem('submittedDetails')) || [];

            submittedDetails.forEach(detail => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('product-details');

                const nameLabel = document.createElement('label');
                nameLabel.textContent = `Product Name: ${detail.productName}`;

                const descriptionLabel = document.createElement('label');
                descriptionLabel.textContent = `Description: ${detail.description}`;

                const costLabel = document.createElement('label');
                costLabel.textContent = `Cost: ${detail.cost} Rupees`;

                productDiv.appendChild(nameLabel);
                productDiv.appendChild(descriptionLabel);
                productDiv.appendChild(costLabel);

                // Append image if available
                if (detail.imageFile) {
                    const imageLabel = document.createElement('label');
                    imageLabel.textContent = 'Product Image:';
                    
                    const image = document.createElement('img');
                    image.src = detail.imageFile;
                    image.alt = detail.productName;
                    
                    productDiv.appendChild(imageLabel);
                    productDiv.appendChild(image);
                }

                submittedDetailsContainer.appendChild(productDiv);
            });
        });
    </script>
</body>
</html>
