<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables - Farmer's Market</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add some inline CSS for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 1rem;
        }
        #vegetableSelection {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        .product {
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }
        .product img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .product.selected {
            background-color: #d4edda; /* Light green background for selected items */
        }
        .product.selected img {
            border: 2px solid #155724; /* Dark green border for selected items */
        }
        .product p {
            margin: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Farmer's Market - Vegetables</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- Removed the Selected Products link -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="vegetableSelection">
            <h2>Select Vegetables</h2>
            <div class="product" data-name="Tomatoes" onclick="toggleSelection(this)">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQs5ACNV4veeAw7Yg_CYjgLDOFFVoZSsDUtA&s.jpg" alt="Tomatoes">
                <p>Tomatoes</p>
            </div>
            <div class="product" data-name="Cucumbers" onclick="toggleSelection(this)">
                <img src="https://wh.farm/wp-content/uploads/2022/09/hps-cucumbers.png" alt="Cucumbers">
                <p>Cucumbers</p>
            </div>
            <div class="product" data-name="Lettuce" onclick="toggleSelection(this)">
                <img src="https://cdn.britannica.com/77/170677-050-F7333D51/lettuce.jpg" alt="Lettuce">
                <p>Lettuce</p>
            </div>
            <div class="product" data-name="Cabbage" onclick="toggleSelection(this)">
                <img src="https://sahajakrishi.in/wp-content/uploads/2020/12/p5.jpg" alt="Cabbage">
                <p>Cabbage</p>
            </div>
            <div class="product" data-name="Broccoli" onclick="toggleSelection(this)">
                <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/5390/h1218g16207258089583.jpg" alt="Broccoli">
                <p>Broccoli</p>
            </div>
            <div class="product" data-name="Cauliflower" onclick="toggleSelection(this)">
                <img src="https://cdn.mos.cms.futurecdn.net/ApkWfRWrKKyHAx3oi3DrQR-1200-80.jpg" alt="Cauliflower">
                <p>Cauliflower</p>
            </div>
            <div class="product" data-name="Bell Peppers" onclick="toggleSelection(this)">
                <img src="https://fruitboxco.com/cdn/shop/products/Green_bell_pepper_800x.jpg?v=1579689894.jpg alt="Bell Peppers">
                <p>Bell Peppers</p>
            </div>
            <div class="product" data-name="Spinach" onclick="toggleSelection(this)">
                <img src="https://5.imimg.com/data5/SELLER/Default/2024/1/380310822/AG/ZH/CA/77767236/fresh-spinach-leaves-500x500.jpg" alt="Spinach">
                <p>Spinach</p>
            </div>
            <div class="product" data-name="Onions" onclick="toggleSelection(this)">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOlYw2zxaNolhltDbhHmmJiFPckqc0rPzTrw&s.jpg" alt="Onions">
                <p>Onions</p>
            </div>
            <div class="product" data-name="Garlic" onclick="toggleSelection(this)">
                <img src="https://www.health.com/thmb/FAT5LSHXPSScbsi50u9EUw22rlo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Garlic-547276b9a356409eacef7284682b594a.jpg" alt="Garlic">
                <p>Garlic</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farmer's Market</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        function toggleSelection(element) {
            const productName = element.getAttribute('data-name');
            let selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];

            if (selectedProducts.includes(productName)) {
                // Remove the product from selection
                selectedProducts = selectedProducts.filter(item => item !== productName);
                element.classList.remove('selected');
            } else {
                // Add the product to selection
                selectedProducts.push(productName);
                element.classList.add('selected');
            }

            // Update the local storage
            localStorage.setItem('selectedProducts', JSON.stringify(selectedProducts));
        }

        // Initialize selected state on page load
        document.addEventListener('DOMContentLoaded', () => {
            const selectedProducts = JSON.parse(localStorage.getItem('selectedProducts')) || [];
            document.querySelectorAll('.product').forEach(product => {
                if (selectedProducts.includes(product.getAttribute('data-name'))) {
                    product.classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>
