<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <h1>View Your Profile</h1>
        <form id="ProfileForm" action="/update_profile" method="POST" enctype="multipart/form-data">
            <input type="hidden" id="id" name="id">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="businessinformation">Business Information</label>
                <textarea id="businessinformation" name="businessinformation" placeholder="Enter your business information" required></textarea>
            </div>
            <div class="form-group">
                <label for="profilePicture">Profile Picture</label>
                <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone">
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address">
            </div>
            <div>
                <label for="user_type">User Type:</label>
                <input type="text" id="user_type" name="user_type">
            </div>
            <input type="hidden" id="currentProfilePicture" name="currentProfilePicture">
            <button type="submit" class="button">Save Profile</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const profileContainer = document.getElementById('profile-container');

            fetch('/profile?id=1') // Replace with the actual user ID
                .then(response => response.json())
                .then(profile => {
                    profileContainer.innerHTML = `
                        <h2>${profile.name}</h2>
                        <p>Business Information: ${profile.businessinformation}</p>
                        <p>Email: ${profile.email}</p>
                        <p>Phone: ${profile.phone}</p>
                        <p>Address: ${profile.address}</p>
                        <p>User Type: ${profile.user_type}</p>
                        ${profile.profilePicture ? `<img src="/uploads/${profile.profilePicture}" alt="Profile Picture">` : ''}
                    `;
                })
                .catch(error => {
                    console.error('Error fetching profile:', error);
                });
        });
    </script>
</body>
</html>
