<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/splash.css"> <!-- Link to splash screen styles -->
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen">
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1>Welcome to Agri-Bazar</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="container" style="display:none;">
        <h1>Welcome</h1>
        <p>Please select an option to get started:</p>
        <div class="button-container">
            <a href="signIn.html" class="button">Sign In</a>
            <a href="signUp.html" class="button">Sign Up</a>
        </div>
    </div>

    <script src="scripts/splash.js"></script> <!-- Link to splash screen script -->
</body>
</html>
