<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Password Reset</h1>
        <form id="resetRequestForm">
            <label for="reset-email">Enter your email:</label>
            <input type="email" id="reset-email" name="email" aria-label="Email address for password reset" required>
            
            <button type="submit">Send Reset Email</button>
        </form>
        <div id="reset-message"></div>
        <a href="index.html">Back to Main Page</a>
    </div>
    <script>
        document.getElementById('resetRequestForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const email = document.getElementById('reset-email').value;
            document.getElementById('reset-message').textContent = 'Processing...';

            fetch('http://localhost:3000/request-reset', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email })
            })
            .then(response => response.text())
            .then(message => {
                document.getElementById('reset-message').textContent = message;
            })
            .catch(error => {
                document.getElementById('reset-message').textContent = 'Error requesting password reset.';
            });
        });
    </script>
</body>
</html>
