<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Setup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="form-container">
        <!-- This will be populated by JavaScript -->
    </div>
    <script>
        // Store user data in localStorage (for demo purposes)
        const users = JSON.parse(localStorage.getItem('users')) || {};

        // Show Profile Setup Form
        function showProfileSetup() {
            document.getElementById('form-container').innerHTML = `
                <h2>Setup Your Profile</h2>
                <form id="profileSetupForm">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                    
                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="bio"></textarea>
                    
                    <label for="profilePicture">Profile Picture URL:</label>
                    <input type="text" id="profilePicture" name="profilePicture">
                    
                    <button type="submit">Save Profile</button>
                </form>
                <div id="profile-message"></div>
            `;
            
            document.getElementById('profileSetupForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                const username = prompt('Please enter your username:'); // Prompt user to enter username
                if (!username || !users[username]) {
                    document.getElementById('profile-message').textContent = 'User not found.';
                    return;
                }
                
                const fullName = document.getElementById('fullName').value;
                const bio = document.getElementById('bio').value;
                const profilePicture = document.getElementById('profilePicture').value;
                
                // Update user profile
                users[username].profile = { fullName, bio, profilePicture };
                localStorage.setItem('users', JSON.stringify(users));
                
                document.getElementById('profile-message').textContent = 'Profile updated successfully!';
                
                // Redirect to a profile page or dashboard
                window.location.href = 'profilePage.html'; // Replace with your profile page URL
            });
        }

        // Call the function to display the profile setup form
        showProfileSetup();
    </script>
</body>
</html>
