<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="form-container">
        <!-- This will be populated by JavaScript -->
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (token) {
            document.getElementById('form-container').innerHTML = `
                <h2>Reset Your Password</h2>
                <form id="resetPasswordForm">
                    <input type="hidden" id="reset-token" value="${token}">
                    
                    <label for="new-password">New Password:</label>
                    <input type="password" id="new-password" name="password" aria-label="New Password" required>
                    
                    <button type="submit">Reset Password</button>
                </form>
                <div id="reset-password-message"></div>
            `;
            
            document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                const token = document.getElementById('reset-token').value;
                const newPassword = document.getElementById('new-password').value;

                if (newPassword.length < 8) {
                    document.getElementById('reset-password-message').textContent = 'Password must be at least 8 characters long.';
                    return;
                }
                
                fetch(`http://localhost:3000/reset-password/${token}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ newPassword })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('reset-password-message').textContent = 'Password has been successfully reset.';
                    } else {
                        document.getElementById('reset-password-message').textContent = data.message || 'Error resetting password.';
                    }
                })
                .catch(error => {
                    document.getElementById('reset-password-message').textContent = 'Error resetting password. Please try again later.';
                });
            });
        } else {
            document.getElementById('form-container').innerHTML = '<p>Invalid or missing token.</p>';
        }
    </script>
</body>
</html>
