<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="form-container">
        <!-- This will be populated by JavaScript -->
    </div>
    <script>
        // Store user data in localStorage (for demo purposes)
        const users = JSON.parse(localStorage.getItem('users')) || {};

        // Show Sign-In Form
        function showSignIn() {
            document.getElementById('form-container').innerHTML = `
                <h2>Sign In</h2>
                <form id="signInForm">
                    <label for="signin-username">Username:</label>
                    <input type="text" id="signin-username" name="username" required>
                    
                    <label for="signin-password">Password:</label>
                    <input type="password" id="signin-password" name="password" required>
                    
                    <div class="checkbox-container">
                        <input type="checkbox" id="showPasswordSignIn">
                        <label for="showPasswordSignIn">Show my password</label>
                    </div>
                    
                    <button type="submit">Sign In</button>
                </form>
                <div id="signin-message"></div>
                <a href="passwordReset.html">Forgot your password?</a>
                <a href="index.html">Back to Main Page</a>
            `;
            
            document.getElementById('showPasswordSignIn').addEventListener('change', function() {
                const passwordField = document.getElementById('signin-password');
                passwordField.type = this.checked ? 'text' : 'password';
            });

            document.getElementById('signInForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                const username = document.getElementById('signin-username').value;
                const password = document.getElementById('signin-password').value;
                
                if (users[username] && users[username].password === password) {
                    // Redirect to profile setup page if profile is not set
                    if (Object.keys(users[username].profile).length === 0) {
                        window.location.href = 'profileSetup.html';
                    } else {
                        // Redirect to sign-in confirmation page
                        window.location.href = 'signInConfirmation.html';
                    }
                } else {
                    document.getElementById('signin-message').textContent = 'Incorrect username or password.';
                }
            });
        }

        // Call the function to display the sign-in form
        showSignIn();
    </script>
</body>
</html>
