<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link rel="stylesheet" href="styles/splash.css">
</head>
<body>
    <div id="splash-screen">
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1>Welcome to Agri-Bazar</Agri-Bazar></h1>
        </div>
    </div>
    <div id="main-content">
        <!-- Main content will be loaded here -->
    </div>
    <script src="scripts/splash.js"></script>
</body>
</html>
