/* Splash Screen Styles */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color for splash screen */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's above all other content */
}

.logo-container {
    text-align: center;
}

.logo {
    width: 150px; /* Adjust the logo size as needed */
    height: auto;
}

#splash-screen h1 {
    margin-top: 20px;
    font-size: 24px;
    color: #333; /* Text color */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('"C:\Users\joshi\Downloads\a0.jpeg"') no-repeat center center fixed; /* Replace with your image URL */
    background-size: cover; /* Cover the entire page */
}
/* Basic styling for forms */
.container {
    max-width: 90%;
    margin: auto;
    padding: 20px;
    border: 10px solid #16a6ce;
    border-radius: 5px;
    align-items: center; /* Center horizontally */
    text-align:center;
}

/* Responsive design */
@media (min-width: 600px) {
    .container {
        max-width: 600px;
    }
}

h1, h2 {
    color: #333; /* Darker color for headings */
    margin-bottom: 20px; /* Spacing below headings */
}

p {
    color: #555; /* Slightly lighter color for paragraphs */
    margin-bottom: 20px; /* Spacing below paragraphs */
}

form {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
}

label {
    margin-bottom: 5px;
    font-weight: bold; /* Make labels stand out */
}

input, textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display: flex;
    flex-wrap: wrap; /* Allows buttons to wrap to the next line if needed */
    gap: 15px; /* Space between buttons */
    justify-content: center; /* Center buttons horizontally */
}

.button {
    position: relative;
    width: 100%;
    max-width: 120px;
    height: 20px;
    background-color: #000;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
    justify-content: center;
    border: none;
    padding: 12px;
    gap: 20px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.button::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -4px;
    top: -1px;
    margin: auto;
    width: 128px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.button:hover::after {
    filter: blur(30px);
}

.button:hover::before {
    transform: rotate(-180deg);
}

.button:active::before {
    transform: scale(0.7); /* Use transform instead of scale for consistency */
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-container label {
    margin-left: 5px; /* Space between checkbox and label */
}

a {
    color: #16a6ce; /* Link color */
    text-decoration: none; /* Remove underline from links */
}

a:hover {
    text-decoration: underline; /* Underline on hover for better visibility */
}