/* Basic Reset and Full-Screen Background */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url('https://as1.ftcdn.net/v2/jpg/01/05/59/48/1000_F_105594803_ekPRfmQCqh5PBqYzceevGhRjpGc0Lhlq.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Splash Screen Styles */
#splash-screen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(195, 14, 14); /* Welcome text color */
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
}

.logo-container {
    text-align: center;
}

.logo {
    width: 150px; /* Adjust the logo size as needed */
    height: auto;
}

#splash-screen h1 {
    margin-top: 50px;
    font-size: 300px;
    color: #0b0b0b; /* Text color */
}

.button-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid transparent;
    background-color: #007bff; /* Base button color */
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff; /* Text color */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: #eeeeee;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #00aaff; /* Button circle color */
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #ffffff; /* Text color on hover */
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #09d18b;
}

.animated-button:active {
    transform: scale(0.95); /* Use 'transform' instead of 'scale' for better compatibility */
    box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

/* Container Styles */
.container {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    margin: 0 auto;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.9); /* Light background for readability */
}

/* Heading and Paragraph Styles */
h1, p {
    margin: 0;
    color: #121111b6;
}

h1 {
    margin: 20px 0;
    font-size: 3em;
    text-align: center; /* Center-align heading text */
}

p {
    margin: 0;
    font-size: 1.3em;
    text-align: center; /* Center-align paragraph text */
}

p a {
    color: #007bff;
    text-decoration: underline;
}

p a:hover {
    text-decoration: none;
}

/* Role Options */
.role-container {
    display: flex;
    justify-content: center; /* Center items horizontally */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    gap: 20px; /* Space between the buttons */
    margin-top: 20px;
}

.role-option {
    flex: 1 1 calc(50% - 40px); /* Take up 50% of the row minus the gap */
    max-width: calc(50% - 40px); /* Ensure the item doesn't exceed 50% width */
    padding: 20px;
    border: 2px solid #16a6ce;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-color: rgba(17, 176, 201, 0.8); /* Slightly transparent background */
}

.role-option:hover {
    transform: scale(1.05);
    background-color: rgba(7, 8, 8, 0.1);
}

.role-option h2 {
    margin: 10px 0;
}

.role-option p {
    color: #070606;
}

/* Form Styles */
.form-container {
    display: flex;
    justify-content: center; /* Center the form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9); /* Light background for readability */
}

.form-h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #020e0e;
}

.form-group {
    margin-bottom: 20px;
    color: #000808;
}

.form-group label {
    display: block;
    margin-bottom: 3px;
    color: #000808;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Button Styles */
button {
    background-color: #444141; /* Base button color */
    border-radius: 4px;
    color: #ffffff; /* Text color */
    cursor: pointer;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    text-align: center; /* Center-align button text */
    margin: 0 auto; /* Center-align button horizontally */
    display: block; /* Make button a block element */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

button:hover {
    background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
    animation: slidernbw 5s linear infinite;
    color: #000000; /* Change text color on hover */
}

@keyframes slidernbw {
    to {
        background-position: 20vw;
    }
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Password Toggle Styles */
.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
}

.eye-icon {
    font-size: 1.2em;
}

/* Confirmation Container Styles */
.confirmation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: #f7f7f7;
    padding: 20px;
}

.confirmation-container h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.confirmation-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.confirmation-container .button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff; /* Button color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.confirmation-container .button:hover {
    background-color: #0056b3; /* Darker button color on hover */
}

/* Product Selection Styles */
.product {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease, transform 0.3s ease;
    border-radius: 10px; /* Optional rounded corners */
    overflow: hidden; /* Hide any overflow for a clean look */
}

.product.selected {
    border-color: #007bff; /* Change border color when selected */
}

.product:hover {
    transform: scale(1.05); /* Slightly enlarge the product on hover */
    border-color: #007bff; /* Add border color on hover */
}
